<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#747486"
    tools:context="com.example.jacob.wizardduel.PlayScreen"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".4"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wallpaper"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Stats"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/turnID"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/dpr_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DPR Attack"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="124dp"
        app:layout_constraintLeft_toLeftOf="@+id/heavy_attack"
        android:layout_marginLeft="9dp" />

    <Button
        android:id="@+id/heavy_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heavy Attack"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/dpr_attack"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/basic_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Basic Attack"
        app:layout_constraintBottom_toTopOf="@+id/heavy_attack"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/heavy_attack"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Shield"
        app:layout_constraintLeft_toLeftOf="@+id/dpr_attack"
        app:layout_constraintTop_toBottomOf="@+id/dpr_attack"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="9dp" />

    <Button
        android:id="@+id/heal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heal"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@+id/shield"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/shield"
        android:layout_marginLeft="1dp" />

    <Button
        android:id="@+id/do_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Nothing"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heal"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/turnID"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
